/* цвет основного текста черный #757575  ; */
/* вторичный цвет текста #212121 */
/* background секции hero #2F303A; */
/* цвет logo #000000 и #2196F3 */

:root {
    --accent-color: #2196F3;
    --primary-txt-cl: #757575;
    --title-txt-cl: #212121;
    --primary-bg-cl: #2F303A;
    --secondary-bg-cl: #F5F4FA; 
    --white-cl: #FFFFFF;
    --card-bg-cl:#FFFFFF;
}
body {
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
h1, h2, h3, p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
img {
    display: block;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* -----header----- */
.header {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ECECEC;
    
     }
.container-nav {
    align-items: center;
    display: flex;
    
}
.logo {
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
span {
    color: var(--accent-color)
}
.logo:hover,
.logo:focus {
    color: var(--accent-color);
}
.main-nav {
margin-left: 93px;
}

.site-nav {
    display: flex;
    }

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.site-nav .link {
    display: block;
    color: var(--title-txt-cl);
    padding-top: 32px;
    padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
color: var(--accent-color);
}
.site-nav .link.current {
color: var(--accent-color);
}
.auth-nav {
    display: flex;
    margin-left: auto;
    align-items: baseline;
    
}
.auth-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
.auth-nav .item + .item {
    margin-left: 50px;
    
}
.contacts {
    color: var(--primary-txt-cl);   
}
.icon-auth-nav {
    margin-right: 10px;
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}
.contacts svg {
    fill: currentColor;
}

/* section hero */
.hero {
    background-color: var(--primary-bg-cl);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero .title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40xp;
    
}   
.btn-hero {
    color: var(--white-cl);
    background-color: #188CE8;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     border-radius: 4px;
     border: none;
}
.btn-container {
    margin-top: 30px;
}
.btn-hero:hover,
.btn-hero:focus {
    background-color: var(--accent-color);
}

.overlay {
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero/Img.jpg);
    background-repeat:no-repeat;
    background-position: center;

}
/* Benefits */
.Benefits-list {
    display: flex;
}

.Benefits .title {
    color: var(--title-txt-cl);
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.Benefits .text {
    color: var(--primary-txt-cl);
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    max-width: 270px;
    margin-top: 10px;
    
}
.Benefits li:not(:last-child) {
margin-right: 30px;
}
.benefits-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-bg-cl);
    margin-bottom: 30px;
    

}

/* section чем мы занимаемся */
.work-section {
    padding-bottom:  94px;
}

.work-title,
.team-title,
.clients-title {
    color: var(--title-txt-cl);
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    
}
.work-list {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 0;
}
.container-work {
    flex-direction: column;

}

   /* section наша команда */
   .team {
    background-color: var(--secondary-bg-cl);
   }
   
   
   .team-title {
    margin-bottom: 50px;
   }
   .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
   }
   .team-list .item {
    background-color:var(--card-bg-cl);
   }
   .team-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
   
   }
   
.team-descr {
    color: var(--title-txt-cl);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);   
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    
}
.team-text {
    color: var(--primary-txt-cl);
    line-height: calc(19 / 16);    
    letter-spacing: 0.03em;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
    
 
}
.socials svg {
    fill: #AFB1B8;        
}
.socials-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socials-link:hover,
.socials-link:focus {
 background-color: var(--accent-color);
}
.socials-link:hover .social-icons {
    fill: var(--white-cl);
}
.socials-link:focus .social-icons {
    fill: var(--white-cl);
}

    /* Клиенты */
.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.clients-item {
width: 170px;
height: 92px;
border: 1px solid #AFB1B8;
border-radius: 4px;

    }
.clients-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients-item:not(:last-child) {
    margin-right: 30px;
} 
.clients-item:hover,
.clients-item:focus {
    border-color: var(--accent-color);
}
.clients-item:hover .clients-icon {
    fill: var(--accent-color);
}

.clients-item svg {
    fill: #AFB1B8;
}

/* footer */
.footer {
    background-color: var(--primary-bg-cl);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container {
    display: flex;
    gap: 70px;
    align-items: baseline;
}
.logo-footer {
    color: var(--white-cl);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 /26);
    letter-spacing: 0.03em;
    
}
.logo-footer:hover,
.logo-footer:focus {
    color: var(--accent-color);
}

.address-map {
    color: var(--white-cl)
}
.address-contact {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;

}
.address-map:hover,
.address-map:focus {
    color: var(--accent-color);
}
.address-contact:hover,
.address-contact:focus {
    color: var(--accent-color);
}
 address {
    font-style: normal;
    margin-top: 20px;
 }  
 address li +.item {
    margin-top: 9px;
 }
.right-title {
 font-size: 14px;
 line-height: calc(16 / 14);
 letter-spacing: 0.03em;
 text-transform: uppercase;
 color: #FFFFFF;
 margin-bottom: 20px;
}
.socials-footer {
    background-color:rgba(255, 255, 255, 0.1);
}
.right .socials-link  svg {
fill: white;
}

/* ----- portfolio page----------*/

/* ------button list---- */
.btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--secondary-bg-cl);
}
.portfolio-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-btn .item+.item {
    margin-left: 8px;
    
}
.portfolio-btn .btn {
    padding: 6px 22px;
    background-color: var(--secondary-bg-cl);
    border: none;
    border-radius: 4px;
}
 .btn:hover,
 .btn:focus {
    color: var(--white-cl);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
 }
/* -----portfolio list----- */
.portfolio-list .item {
    width: 370px;
}
.portfolio-list .item:hover,
.portfolio-list .item:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
    font-size: 18px;
    line-height: calc(36 / 18);   
    letter-spacing: 0.06em;
    color: var(--title-txt-cl);
    margin-bottom: 4px;
}
.portfolio-text {
    color: var(--primary-txt-cl);
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
  
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
} 
.portfolio-wrapper {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;

}


